# Story-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mystoryapp/adapter/: CardStory.kt  LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/dicoding/mystoryapp/api_settings/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mystoryapp/api_settings/responses/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesDetailResponse.kt  StoriesResponse.kt
app/src/main/java/com/dicoding/mystoryapp/db/: RemoteKeys.kt  RemoteKeysDao.kt  StoriesRoomDatabase.kt  StoryDao.kt  UserAuth.kt  UserPreference.kt
app/src/main/java/com/dicoding/mystoryapp/di_main_activity/: Injection.kt
app/src/main/java/com/dicoding/mystoryapp/helper/: Event.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mystoryapp/models/: AddStoriesViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  StoriesViewModel.kt
app/src/main/java/com/dicoding/mystoryapp/repository/: StoriesRepository.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/mystoryapp/ui/: MainActivity.kt
app/src/main/java/com/dicoding/mystoryapp/ui/add_activity/: AddStoryActivity.kt  CameraActivity.kt  Utils.kt
app/src/main/java/com/dicoding/mystoryapp/ui/detail_activity/: DetailActivity.kt
app/src/main/java/com/dicoding/mystoryapp/ui/login_activity/: EdLoginEmail.kt  EdLoginPassword.kt  LoginActivity.kt
app/src/main/java/com/dicoding/mystoryapp/ui/maps_activity/: LocationPoint.kt  MapsActivity.kt
app/src/main/java/com/dicoding/mystoryapp/ui/register_activity/: EdRegisterEmail.kt  EdRegisterNama.kt  EdRegisterPassword.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/mystoryapp/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/mystoryapp/ui/welcome_activity/: WelcomeActivity.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  scroll_animation.xml
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  ed_desc.xml  ed_pasword_custom.xml  ic_back.xml  ic_camera_black.xml  ic_logout_black.xml  ic_map_black.xml  ic_person.xml  ic_read_more.xml  img_rounded_top.xml  rounded_container.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  card_story.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mystoryapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/mystoryapp/models/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
